# selCukes

./: ReadMe.rtf  pom.xml
reports/Mon May 12 20-40-38 IST 2025/: Index.html
reports/Sat Apr 26 19-08-49 IST 2025/: Index.html
reports/Sat Apr 26 19-20-12 IST 2025/: Index.html
reports/Sat May 10 19-27-54 IST 2025/: Index.html
reports/Sat May 10 20-37-38 IST 2025/: Index.html
reports/Sat May 10 20-41-18 IST 2025/: Index.html
reports/Sat May 10 20-47-34 IST 2025/: Index.html
reports/Sat May 10 21-04-41 IST 2025/: Index.html
reports/Sun Apr 27 18-38-11 IST 2025/: Index.html
reports/Sun May 11 12-31-02 IST 2025/: Index.html
reports/Sun May 11 12-44-12 IST 2025/: Index.html
reports/Sun May 11 12-49-50 IST 2025/: Index.html
reports/Sun May 11 13-05-46 IST 2025/: Index.html
reports/Sun May 11 13-09-07 IST 2025/: Index.html
reports/Sun May 11 13-25-02 IST 2025/: Index.html
reports/Sun May 11 13-26-45 IST 2025/: Index.html
reports/Sun May 11 13-48-46 IST 2025/: Index.html
reports/Sun May 11 13-56-18 IST 2025/: Index.html
reports/Sun May 11 13-58-45 IST 2025/: Index.html
reports/Sun May 11 14-00-25 IST 2025/: Index.html
reports/Sun May 11 14-38-36 IST 2025/: Index.html
reports/Sun May 11 14-45-42 IST 2025/: Index.html
reports/Sun May 11 14-51-24 IST 2025/: Index.html
reports/Sun May 11 15-10-05 IST 2025/: Index.html
reports/Sun May 11 18-37-40 IST 2025/: Index.html
reports/Sun May 11 18-50-07 IST 2025/: Index.html
reports/Sun May 11 19-02-57 IST 2025/: Index.html
reports/Sun May 11 19-23-40 IST 2025/: Index.html
reports/Sun May 11 19-37-42 IST 2025/: Index.html
reports/Sun May 11 19-57-24 IST 2025/: Index.html
reports/Thu May 15 17-10-09 IST 2025/: Index.html
reports/Thu May 15 17-18-06 IST 2025/: Index.html
reports/Thu May 15 19-23-06 IST 2025/: Index.html
reports/Thu May 15 19-27-16 IST 2025/: Index.html
reports/Thu May 15 19-31-26 IST 2025/: Index.html
reports/Thu May 15 19-48-51 IST 2025/: Index.html
src/main/java/zoho/managers/: PageObjectManager.java  WebDriverManager.java
src/main/java/zoho/pages/: CRMHomePage.java  CreateLeadPage.java  HomePage.java  LeadsDescriptionPage.java  LeadsDetailPage.java  LoginPage.java  ModuleSelectionPage.java  TopMenuComponent.java
src/main/java/zoho/reports/: ExtentManager.java
src/test/java/zoho/context/: TestContext.java
src/test/java/zoho/runner/: MyRunner.java
src/test/java/zoho/teststeps/: Leads.java  Session.java  TopMenu.java
src/test/resources/: project.properties
src/test/resources/zoho/: leads.feature
